#Styling
set -g window-style 'bg=colour236'
set -g pane-border-style 'bg=colour236'
set -g pane-active-border-style 'bg=colour236 fg=colour36'
set -g status-style 'bg=colour23 fg=colour14 dim'
setw -g window-status-current-style 'fg=colour0 bg=colour36 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-style 'fg=colour42 bg=colour233'
setw -g window-status-format ' #I#[fg=colour192]:#[fg=colour193]#W#[fg=colour194]#F '
set -g status-right '#[fg=colour233,bg=colour42] %y-%m-%d %H:%M:%S '
